<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.facultyfinderit">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".floorview"></activity>
        <activity android:name=".shubhangitv" />
        <activity android:name=".deeptipage" />
        <activity android:name=".stephypage" />
        <activity android:name=".satishpage" />
        <activity android:name=".lillypage" />
        <activity android:name=".apekshapage" />
        <activity android:name=".madhupage" />
        <activity android:name=".ajupage" />
        <activity android:name=".homepage1" />
        <activity android:name=".loginpage" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>