<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage"
    android:background="@drawable/unnamed">

    <EditText
        android:id="@+id/emailtf"
        android:layout_width="324dp"
        android:layout_height="41dp"
        android:background="@drawable/roundedbackblue"
        android:ems="10"
        android:hint="   @student.mes.ac.in"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="@color/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <EditText
        android:id="@+id/passwordtf"
        android:layout_width="326dp"
        android:layout_height="40dp"
        android:background="@drawable/roundedbackblue"
        android:ems="10"
        android:hint="   password"
        android:inputType="textPassword"
        android:textColorHint="@color/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/login"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="46dp"
        android:background="@color/red"
        android:singleLine="false"
        android:soundEffectsEnabled="true"
        android:text="log in"
        android:textColor="#ffff"
        android:textColorHighlight="#00833030"
        android:textColorLink="#00FF0D0D"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/logintv"
        android:layout_width="322dp"
        android:layout_height="44dp"
        android:background="@color/black_overlay"
        android:text="      LOGIN PORTAL     "
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00D8A7A7"
        android:textSize="33sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />
</androidx.constraintlayout.widget.ConstraintLayout>